# streamforge

./: .gitignore  LICENSE  README.md  docker-compose.yml
api/: Dockerfile  README.md  go.mod  go.sum  main.go
cdc/: README.md  init-db.sql  postgres-connector.json  register-connector.ps1
charts/streamforge-flink/: Chart.yaml  README.md  values.yaml
charts/streamforge-flink/templates/: configmap.yaml  jobmanager.yaml  serviceaccount.yaml  taskmanager.yaml
dags/: daily_analytics_dag.py
docs/: STREAMING_PATTERNS.md  TRENDYOL_PATTERNS.md
flink-jobs/: dependency-reduced-pom.xml  pom.xml
flink-jobs/src/main/java/com/trendstream/: TrendStreamApp.java
flink-jobs/src/main/java/com/trendstream/jobs/: FraudDetector.java  RevenueCalculator.java  SessionAggregator.java
flink-jobs/src/main/java/com/trendstream/model/: ClickstreamEvent.java  FraudAlert.java  OrderEvent.java  SessionAggregate.java
flink-jobs/src/main/scala/com/trendstream/jobs/: CdcEventProcessor.scala
flink-jobs/src/test/java/com/trendstream/jobs/: FraudDetectorTest.java  SessionAggregatorTest.java
infrastructure/terraform/: bigquery.tf  gke.tf  main.tf  storage.tf  variables.tf
k8s/: flink-deployment.yaml
producer/: requirements.txt
producer/src/: config.py  schemas.py  simulator.py
scripts/: deploy-gcp.ps1  setup-local.ps1
spark/: README.md  requirements.txt
spark/jobs/: daily_aggregations.py
